# ツイッターAPIのKEY
TWITTER_KET=
TWITTER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# DiscordBotのトークン
DISCORD_TOKEN=

# Discordの自分のユーザーID
DISCORD_USERID=

# DiscordのTwitter用チャンネルID
DISCORD_CHANNELID=